__________________________________________

Modeling Processes:

Types of Modeling:
- "Box"-Modeling
- "Non"-Destructive

Basic Modeling Steps:
- Udating Soon!

Add Image Refrence:
- Rotate View to Match Refrence
- Switch to Object Mode in Viewport
- Select 'Orthos' Collection in Outliner
- w/ Mouse over Viewport, Press 'Shift A',
- Add an 'Image->Refrence' Object to Scene
- Locate the Image Refrence File to Import
- In Outliner, 'Double Click' Image Refrence,
- Re-Name Image Refrence to Match View Name
- Go to Properties Tab, Under Object Data,
- Set Depth, Side, Display & Transparency
- Adjust Image Transform in the Viewport
- Disable Selection of Image In Outliner
Video Walk-Thru:
- Coming Soon!

Mirror Mesh:
- In Edit Mode, Select Unwanted Mesh Half
- Delete Vertecies, Keep Middle Verticies
- Udating Soon!
__________________________________________

UV Unwrapping Processes:

Basic UV Unwrapping Steps:
- Udating Soon!
__________________________________________

Rigging Processes:

Types of Rigging:
- Hard-Surface
- Soft-Body
- Character
- Facial

Basic Rigging Steps:
- Create Armature/Bones
- Parent Mesh to Armature
- Set Desired Vertex Weights
- Udating Soon!

Adding a Driver:
- Udating Soon!

Making an Action:
- Udating Soon!

Action Constraints:
- Udating Soon!
__________________________________________

Animation Processes:

Basic Animation Steps:
- Udating Soon!
__________________________________________

Sculpting Processes:

Types of Sculpting:
- for Static Meshes
- for Texture Maps

Basic Sculpting Steps:
- Udating Soon!
__________________________________________