__________________________________________

Basic Processes:

Add Image Refrence:
- Rotate View to Match Refrence
- Switch to Object Mode in Viewport
- Select 'Orthos' Collection in Outliner
- w/ Mouse over Viewport, Press 'Shift A',
- Add an 'Image->Refrence' Object to Scene
- Locate the Image Refrence File to Import
- In Outliner, 'Double Click' Image Refrence,
- Re-Name Image Refrence to Match View
- Go to Properties Tab, Under Object Data,
- Set Depth, Side, Display & Transparency
- Adjust Image Transform in the Viewport
- Disable Selection of Image In Outliner
[Video Walk-Thru: - Coming Soon!]
__________________________________________

Modeling Processes:

Types of Modeling:
- "Box"-Modeling
- "Non"-Destructive

Basic Modeling Steps:
- achieve base shapes
- gets smaller details
- apply subdivision &
- & edge loop holds!
- & face inset holds!
- reduce poly count!
- separate/join parts

Mirror Mesh:
- make sure your mesh has a middle loop
- In Edit Mode, Select Unwanted Mesh Half
- Delete Vertecies, Keep Middle Verticies
-  
[Video Walk-Thru: - Coming Soon!]
__________________________________________

UV Unwrapping Processes: 

Basic UV Unwrapping Steps:
-  
__________________________________________

Rigging Processes:

Types of Rigging:
- Hard-Surface
- Soft-Body
- Character
- Facial Basic

Rigging Steps:
- Create Armature/Bones
- Parent Mesh to Armature
- Set Desired Vertex Weights

Adding a Driver:
-

Making an Action:
-

Action Constraints:
- 
__________________________________________

Animation Processes:

Basic Animation Steps:
- 
__________________________________________

Sculpting Processes:

Types of Sculpting:
- for Static Meshes
- for Texture Maps

Basic Sculpting Steps:
- 
__________________________________________