__________________________________________

Modeling Processes:

Types of Modeling:
- "Box"-Modeling
- "Non"-Destructive

Basic Modeling Steps:
- 

Add Image Refrence:
- Rotate View to Match Refrence
- Switch to Object Mode in Viewport
- Select 'Orthos' Collection in Outliner
- w/ Mouse over Viewport, Press 'Shift A',
- Add an 'Image->Refrence' Object to Scene
- Locate the Image Refrence File to Import
- In Outliner, 'Double Click' Image Refrence,
- Re-Name Image Refrence to Match View Name
- Go to Properties Tab, Under Object Data,
- Set Depth, Side, Display & Transparency
- Adjust Image Transform in the Viewport
- Disable Selection of Image In Outliner

Mirror Mesh:
- In Edit Mode, Select Unwanted Mesh Half
- Delete Vertecies, Keep Middle Verticies
- 
__________________________________________

UV Unwrapping Processes:

Basic UV Unwrapping Steps:
- 
__________________________________________

Rigging Processes:

Types of Rigging:
- Hard-Surface
- Soft-Body
- Character
- Facial

Basic Rigging Steps:
- Create Armature/Bones
- Parent Mesh to Armature
- Set Desired Vertex Weights

Add Armature to Mesh:
- 

Setting Vertex Weights:
- 
__________________________________________

Sculpting Processes:

Types of Sculpting:
- for Static Meshes
- for Texture Maps

Basic Sculpting Steps:
-
__________________________________________

Video Editing Processes:
__________________________________________________